/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');
.form{
  display: flex;
  justify-content: center;
  margin: 20px;

}
.form input{
width: 272px;
height: 40px;
}
.form button{
  display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
gap: 10px;
border-radius: 8px;
padding: 8px 16px;
width: 91px;
height: 40px;
background: #4e75ff;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #fff;
margin-left: 24px;
border: none;
}
.gallery{
  width: 100%;
list-style: none;
display: grid;
   grid-template-columns: repeat(3, 1fr);
gap: 24px;
max-width: 1128px;
margin: 24px auto;
}
.gallery-item{
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}
.gallery-item a img{
  width:  360px;
height: 200px;
}
.info{
  display: flex;
    text-align: center;
  justify-content: space-around;  
}
.info-item{
  display: grid;
}

.loader {
  display: block; 
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #4e75ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

.loader.hidden {
  display: none;
}

.load-more{
  display: block;
  margin: 0px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4e75ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.hidden {
  display: none;
}